~%2FDesktop%2Fpackage_dev%2FpoEMirt%2F.Rbuildignore="B7AFDCE0"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FDESCRIPTION="06201AB2"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FLICENSE="63040794"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FLICENSE.md="7908CE85"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FNAMESPACE="A4F236D8"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2Fdata.R="7FADA6F5"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2FpoEMirt.R="736659F6"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2FpoEMirt_uncertainty.R="4D538B10"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2Fread_poEMirt.R="EC4B23D0"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2Fsummary.R="A399C63E"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2Futils.R="945F0491"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FR%2Fzzz.R="3002E368"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FREADME.Rmd="D0332F2A"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FREADME.md="AEA979FA"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2FRead-and-delete-me="692B2D05"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fcheck%2Fdynamic.R="3944123D"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fcheck%2Fstatic.R="E1D8C3AA"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fman%2FpoEMirt.Rd="B624A57F"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fman%2FpoEMirt_uncertainty.Rd="DD0849E0"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fman%2Fsim_data_dynamic.Rd="98EF45EF"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fsrc%2FpoEMirtbase_gibbs.cpp="2E754E6C"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fsrc%2FpoEMirtbase_gibbs.h="BE8E6BCD"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fsrc%2FpoEMirtdynamic_gibbs.cpp="C14B3E26"
~%2FDesktop%2Fpackage_dev%2FpoEMirt%2Fsrc%2FpoEMirtdynamic_gibbs.h="6EC13491"
~%2FDesktop%2FpoEM-dev%2Fcheck%2Fdynamic.R="F4A5F3E8"
~%2FDesktop%2FpoEM-dev%2Fcheck%2Fdynamic_with_missing.R="9B6738FB"
~%2FDesktop%2FpoEM-dev%2Fcheck%2Fstatic.R="724048F3"
